++ function Total input : 
  
  1 = > take variable .value + parseFloat Them 
  2 = > variable when you will add them + .fixed to make ,..
  3 = > condition : 
    if they are empty ==> the total is bg red 
    if they are < 0 ==> bg yellow
    if they are > 0 ==> bg green 

  4 = > !! call the function 

==> To create data : 

 1 => empty array in variable
 2 => when i click on create : 
  2-1 => if inputs are not empty : 
   2-2 => create an object that containt the value of each of them : title:title.value...
   2-3 => if that object the count of it between 1 and 6 : 
        ==> for on the object.count : 
             and push the object on the array 
    2-4 = > if its not just push the data normal

   2-5 => set data on localstorage and stringfy it 

   2-6 => show the data on the table 

==> The table function  :

  1 = > empty table variable 
  2 = > for of the dataArray.length and += in the empty variable : 
        the data[i].title 
        .
        .
        .
        after that show it in table var of html

==== > to not lose the data after Refresh : 

if there is  localstorage.dataName : 
  1= > put the localstorage.datName on the data empty array 
  2= > and show the table 


====> Delete Line : 

fucntion of it : 
   dataName.splice (i , 1) ; 
   and put the data again on the localStorage ==> like the newDB after deleting element 

=======> Update : 

